---
version: "3.9"
name: "${COMPOSE_PROJECT_NAME}"
services:
    ultrasinger:
        stdin_open: true
        tty: true
        container_name: UltraSinger 
        volumes:
            -  ./output:/output
        image: rakuri255/ultrasinger:latest
